AppSettingsManagementSample/MainWindow.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Window
    x:Class="AppSettingsManagementSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AppSettingsManagementSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        x:Name="panel"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical"
        Spacing="4">

        <TextBlock
            FontSize="20"
            Style="{ThemeResource BodyStrongTextBlockStyle}"
            Text="Test programmatic operations" />

        <StackPanel Orientation="Horizontal" Spacing="5">
            <Button Click="Delete_Click" Content="Delete all settings" />
            <Button Content="Reset all settings" IsEnabled="False" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="5">
            <Button Click="SetStrings_Click" Content="Set strings" />
            <Button Click="SetInts_Click" Content="Set ints" />
            <Button Click="SetEnums_Click" Content="Set enums" />
            <Button Click="AddItemToList_Click" Content="Set list" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="5">
            <Button
                Click="GetItem_Click"
                Content="Get strings"
                Tag="string" />
            <Button
                Click="GetItem_Click"
                Content="Get ints"
                Tag="int" />
            <Button
                Click="GetItem_Click"
                Content="Get enums"
                Tag="enum" />
            <Button
                Click="GetItem_Click"
                Content="Get list"
                Tag="list" />
        </StackPanel>

        <TextBlock Name="TestOutput" Text="Test output" />

        <TextBlock
            FontSize="20"
            Style="{ThemeResource BodyStrongTextBlockStyle}"
            Text="Test container" />
        <TextBox
            PlaceholderText="Username"
            Text="{Binding Username, Mode=TwoWay}"
            ToolTipService.ToolTip="Account" />
        <TextBox
            PlaceholderText="Password"
            Text="{Binding Password, Mode=TwoWay}"
            ToolTipService.ToolTip="Password" />

    </StackPanel>
</Window>
